EAGLE AutoRouter Statistics:

Job           : /Users/jonny_flowers/Documents/eagle/W5200 Ethernet Shield/New_Project/W5200 Ethernet Shield v10.brd

Start at      : 19:42:57 (16/05/2012)
End at        : 19:42:58 (16/05/2012)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :   121   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        24        60        61        61        61        61
Vias              :         0        42        46        23        19        18
Resolution        :    19.8 %    49.6 %    50.4 %    50.4 %    50.4 %    50.4 %

Final             : 50.4% finished
